<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53r-B7-G1i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frequency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-0W-pvB">
                                <rect key="frame" x="16" y="502" width="343" height="100"/>
                                <color key="backgroundColor" red="0.1320261009" green="1" blue="0.96931031400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5S-sN-QFr"/>
                                </constraints>
                                <state key="normal" title="Tap microphone for samples"/>
                                <connections>
                                    <action selector="toggleMicTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goF-68-6Ml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: &lt;not yet calculated&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-NH-iTP">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzE-0W-pvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6D7-ev-TMB"/>
                            <constraint firstItem="KvV-NH-iTP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B5U-j5-6c9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzE-0W-pvB" secondAttribute="trailing" constant="16" id="Cq0-4F-5Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzE-0W-pvB" secondAttribute="bottom" constant="16" id="cmf-OI-MZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KvV-NH-iTP" secondAttribute="trailing" constant="16" id="epR-I2-qJ8"/>
                            <constraint firstItem="KvV-NH-iTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uSk-76-3hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frequency" id="gTZ-od-F37"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="KvV-NH-iTP" id="RXu-I1-Edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Oscillator-->
        <scene sceneID="34r-49-KUJ">
            <objects>
                <viewController id="fci-iw-JwK" customClass="OscillatorViewController" customModule="Pitch_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGn-KM-WGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Re-bDR">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-YB-jQr">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1320261009" green="1" blue="0.96931031400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MpS-M3-Ud7"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playTouched:" destination="fci-iw-JwK" eventType="touchUpInside" id="6kP-z0-PP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-nM-Qcz">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1320261009" green="1" blue="0.96931031400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2dl-k5-FDC"/>
                                        </constraints>
                                        <state key="normal" title="Change wave type"/>
                                        <connections>
                                            <action selector="changeWaveTypePressed:" destination="fci-iw-JwK" eventType="touchUpInside" id="1HE-Ao-YNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-qO-ShK">
                                <rect key="frame" x="61.5" y="514" width="299.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fci-iw-JwK" eventType="valueChanged" id="45U-Tg-p8L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-Xj-Oc8">
                                <rect key="frame" x="16" y="523.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-Hp-w5e">
                                <rect key="frame" x="16" y="465" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOP Oscillator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-gs-akP">
                                <rect key="frame" x="16" y="415.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP Oscillator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-8t-se1">
                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-FY-o55">
                                <rect key="frame" x="16" y="41.5" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.01" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-uF-zxU">
                                <rect key="frame" x="62.5" y="36.5" width="298.5" height="31"/>
                                <connections>
                                    <action selector="fpAmpSliderChanged:" destination="fci-iw-JwK" eventType="valueChanged" id="C7F-Tv-Bhd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-nk-uRD">
                                <rect key="frame" x="61.5" y="90.5" width="299.5" height="31"/>
                                <connections>
                                    <action selector="fpFreqSliderChanged:" destination="fci-iw-JwK" eventType="valueChanged" id="eT7-UN-OhV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-Uq-ib9">
                                <rect key="frame" x="16" y="95.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-2n-Dkr">
                                <rect key="frame" x="16" y="144.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-w0-acZ">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1320261009" green="1" blue="0.96931031400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ceB-XU-cdT"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="fpPlayTouched:" destination="fci-iw-JwK" eventType="touchUpInside" id="AJ7-Hv-phD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-bm-ddK">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1320261009" green="1" blue="0.96931031400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0i8-Cw-WJq"/>
                                        </constraints>
                                        <state key="normal" title="Change Wave Type"/>
                                        <connections>
                                            <action selector="fpWaveChangeTouched:" destination="fci-iw-JwK" eventType="touchUpInside" id="j3f-0e-eXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.01" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-JA-Yle">
                                <rect key="frame" x="62.5" y="460" width="298.5" height="31"/>
                                <connections>
                                    <action selector="amplitudeSliderChanged:" destination="fci-iw-JwK" eventType="valueChanged" id="2wF-mr-YsB"/>
                                </connections>
                            </slider>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Xx-1aZ">
                                <rect key="frame" x="8" y="202.5" width="359" height="205"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <segue destination="jW1-jh-DYB" kind="embed" id="SnW-8g-iEz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="yBn-Re-bDR" secondAttribute="trailing" constant="16" id="1En-xO-V1Q"/>
                            <constraint firstAttribute="trailing" secondItem="aV0-qO-ShK" secondAttribute="trailing" constant="16" id="6Mv-1g-iRB"/>
                            <constraint firstItem="hQe-Uq-ib9" firstAttribute="centerY" secondItem="3HJ-nk-uRD" secondAttribute="centerY" id="B6v-lt-iDt"/>
                            <constraint firstItem="H2L-8t-se1" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="BZB-UW-Mc6"/>
                            <constraint firstItem="XwB-uF-zxU" firstAttribute="top" secondItem="H2L-8t-se1" secondAttribute="bottom" constant="16" id="C9o-ZD-6tv"/>
                            <constraint firstItem="yBn-Re-bDR" firstAttribute="top" secondItem="Ih6-Xj-Oc8" secondAttribute="bottom" constant="24" id="Gfi-y4-4Np"/>
                            <constraint firstItem="dJD-gs-akP" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="Lbw-rw-4bi"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="XwB-uF-zxU" secondAttribute="trailing" constant="16" id="M5p-mw-9t9"/>
                            <constraint firstItem="dJD-gs-akP" firstAttribute="top" secondItem="aUq-Xx-1aZ" secondAttribute="bottom" constant="8" id="SWE-ma-g7M"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="H2L-8t-se1" secondAttribute="trailing" constant="16" id="TQx-k3-kNW"/>
                            <constraint firstItem="hQe-Uq-ib9" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="Xck-lg-Q5X"/>
                            <constraint firstItem="ws3-FY-o55" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="YnG-9L-AMG"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="aUq-Xx-1aZ" secondAttribute="trailing" constant="8" id="baE-FS-cwY"/>
                            <constraint firstItem="yBn-Re-bDR" firstAttribute="bottom" secondItem="eop-h7-IA4" secondAttribute="bottom" id="cOb-b8-Ilu"/>
                            <constraint firstItem="yBn-Re-bDR" firstAttribute="top" secondItem="aV0-qO-ShK" secondAttribute="bottom" constant="24" id="d9k-hs-Svj"/>
                            <constraint firstItem="0JS-2n-Dkr" firstAttribute="top" secondItem="3HJ-nk-uRD" secondAttribute="bottom" constant="24" id="elu-Kj-JgH"/>
                            <constraint firstItem="3HJ-nk-uRD" firstAttribute="leading" secondItem="hQe-Uq-ib9" secondAttribute="trailing" constant="8" id="gmf-oK-1Af"/>
                            <constraint firstItem="nsL-Hp-w5e" firstAttribute="centerY" secondItem="tvM-JA-Yle" secondAttribute="centerY" id="hB2-xr-Q3j"/>
                            <constraint firstItem="ws3-FY-o55" firstAttribute="centerY" secondItem="XwB-uF-zxU" secondAttribute="centerY" id="hSA-hh-NzR"/>
                            <constraint firstAttribute="trailing" secondItem="tvM-JA-Yle" secondAttribute="trailing" constant="16" id="hTe-J5-1uI"/>
                            <constraint firstItem="0JS-2n-Dkr" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="iFN-LS-a5x"/>
                            <constraint firstItem="aV0-qO-ShK" firstAttribute="leading" secondItem="Ih6-Xj-Oc8" secondAttribute="trailing" constant="8" id="iKD-Pk-YSS"/>
                            <constraint firstItem="tvM-JA-Yle" firstAttribute="leading" secondItem="nsL-Hp-w5e" secondAttribute="trailing" constant="8" id="kIl-l0-Ync"/>
                            <constraint firstItem="tvM-JA-Yle" firstAttribute="top" secondItem="dJD-gs-akP" secondAttribute="bottom" constant="24" id="lWZ-7A-UmV"/>
                            <constraint firstItem="H2L-8t-se1" firstAttribute="top" secondItem="eop-h7-IA4" secondAttribute="top" id="n53-95-Br1"/>
                            <constraint firstItem="Ih6-Xj-Oc8" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="odr-0C-y1r"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="3HJ-nk-uRD" secondAttribute="trailing" constant="16" id="p9e-Ah-L1g"/>
                            <constraint firstItem="nsL-Hp-w5e" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="qIk-Cf-bJR"/>
                            <constraint firstItem="yBn-Re-bDR" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="16" id="qtG-Xt-WWO"/>
                            <constraint firstItem="aUq-Xx-1aZ" firstAttribute="leading" secondItem="eop-h7-IA4" secondAttribute="leading" constant="8" id="r49-dg-D9m"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="0JS-2n-Dkr" secondAttribute="trailing" constant="16" id="r8s-Iy-HGQ"/>
                            <constraint firstItem="eop-h7-IA4" firstAttribute="trailing" secondItem="dJD-gs-akP" secondAttribute="trailing" constant="16" id="te5-at-PtS"/>
                            <constraint firstItem="XwB-uF-zxU" firstAttribute="leading" secondItem="ws3-FY-o55" secondAttribute="trailing" constant="8" id="uH7-yS-hbq"/>
                            <constraint firstItem="aV0-qO-ShK" firstAttribute="top" secondItem="tvM-JA-Yle" secondAttribute="bottom" constant="24" id="wrp-ht-FCF"/>
                            <constraint firstItem="3HJ-nk-uRD" firstAttribute="top" secondItem="XwB-uF-zxU" secondAttribute="bottom" constant="24" id="wx5-p5-bgH"/>
                            <constraint firstItem="aUq-Xx-1aZ" firstAttribute="top" secondItem="0JS-2n-Dkr" secondAttribute="bottom" constant="8" id="yJQ-YV-7fW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eop-h7-IA4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oscillator" id="bkc-KD-QR5"/>
                    <connections>
                        <outlet property="childContentView" destination="aUq-Xx-1aZ" id="yAd-Tr-TII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-7h-m6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eD3-gF-04o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="53r-B7-G1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4km-my-AD4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V0e-D6-4Sr"/>
                        <segue destination="fci-iw-JwK" kind="relationship" relationship="viewControllers" id="Etp-fm-98o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxI-xI-6Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MI9-vv-HSJ">
            <objects>
                <viewController id="jW1-jh-DYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dat-O4-dqo">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HQ-pb-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="751"/>
        </scene>
    </scenes>
</document>
